<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".About">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\tHey there! I'm Keshav Raj, a 21-years-old from \n\tPatna, Bihar. When I'm not coding away, you can find \n\tme jamming out to my favorite tunes or exploring \n\tnew worlds in the gaming universe. As an Android \n\tdeveloper by profession, I'm passionate about creating \n\tinnovative mobile experiences that make a difference \n\tin people's lives. Music, gaming, and coding are not \n\tjust hobbies - they're my passions. I'm always looking \n\tfor new opportunities to grow, learn, and connect with \n\tlike-minded individuals. Let's connect with me \n \tfor any other details. "
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#C6C3C3"
                    android:textStyle="italic" />
                <View
                    android:layout_width="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_height="1dp">

                </View>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"

        android:drawablePadding="10dp"
        android:text="Back"
        android:background="@drawable/boundary"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:circularflow_defaultRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>