<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/home"
            android:translationX="35dp"
            android:translationY="-15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="100dp"
            android:background="#070707"
            android:backgroundTint="@color/black">

        </View>

        <ImageButton
            android:id="@+id/imagesecond"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="156dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/note"
            android:translationX="130dp"
            android:translationY="-15dp"
            app:tint="#E57C7C" />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="414dp"
        android:layout_height="331dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/c_certificates"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/c_certificate" />

            <ImageView
                android:id="@+id/cpp_certificates"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/cpp_certificate" />

            <ImageView
                android:id="@+id/java_certificates"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/java_certificate" />

            <ImageView
                android:id="@+id/sql_certificates"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@drawable/sql_certificate" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="CERTIFICATES"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_marginBottom="15dp"
        android:rotationY="-24"
        android:text="This is my portfolio"
        android:textColor="#2648E3"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/and" />

    <TextView
        android:id="@+id/sourcecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Source Code"
        android:drawableEnd="@drawable/click"
        android:drawablePadding="3dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>